IMAP_MAILBOX=""
IMAP_PASSWORD=""
IMAP_SERVER_HOST=""
IMAP_SERVER_PORT=""
IMAP_USERNAME=""
MAIL_FROM_DOMAIN=""
SECURE_SMTP_PASSWORD=""
SECURE_SMTP_SERVER_HOST=""
SECURE_SMTP_SERVER_PORT=""
SECURE_SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SERVER_HOST=""
SMTP_SERVER_PORT=""
SMTP_USERNAME=""
