serenity.project.name = Example MailSlurp Project using Serenity and JBehave to test user sign up
webdriver.autodownload = true
webdriver.driver = firefox
webdriver.timeouts.implicitlywait = 60000
webdriver.timeouts.fluentwait = 60000
headless.mode = true


# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

