NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=63e3a8eb680c38655f67b07422563daf5231240fcb1c4de3a8c2aef4dec506cb
# see https://docs.mailslurp.com/imap-smtp/
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=